.container {
    padding: 4rem 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 2rem;
    width: 1200px;
}

.content {
    // max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
}

.clientGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.clientLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #f8f9fa;
    border-radius: 5px;
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.05);
    }

    img {
        max-width: 80%;
        max-height: 80%;
        object-fit: contain;
    }
}

.button {
    padding: 0.75rem 1.5rem;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: var(--btn-orange);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 2rem 1rem;
        margin: 1rem;
        width: 90%;
    }

    .title {
        font-size: 2rem;
    }

    .clientGrid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
    }

    .clientLogo {
        height: 80px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 0.8rem;
    }

    .clientLogo {
        height: 60px;
    }

}