.container {
    width: 100%;
    margin: 0px auto;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 20px auto; */
}
/* 
.title .headers {
    font-size: 50px;
    margin: 40px 0px;
    color: var(--text-dark);
}

.title .headers span {
    color: var(--btn-orange);
} */

/* .middlePageVectors img {
    position: absolute;
    left: 0;
} */

.cardContainer {
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.teamContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1200px;
    gap: 30px;
}

.responsiveContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    width: 1200px;
    /* width: 100%; */
    margin: 20px auto;
    overflow: hidden;
    transition: max-height 1s ease;
}

.showMoreContainer button {
    display: flex;
    align-items: center;
    padding: 15px 35px;
    padding-left: 20px;
    border-radius: 15px;
    margin: 30px auto;
    border: 1px solid transparent;
    font-size: 16px;
    background: none;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
}

.showMoreContainer button span {
    display: flex;
    font-size: 18px;
    position: absolute;
    right: 10px;
}

.showMoreContainer button:hover {
    background: transparent;
    color: var(--btn-orange);
    border: 1px solid var(--btn-orange);
}

@media screen and (max-width: 1280px) {
    .responsiveContainer {
        width: 986px;
    }

    .cardContainer {
        width: 986px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
    }

    .teamContainer {
        width: 986px;
    }

    /* .title .headers {
        font-size: 36px;
    } */
}

@media screen and (max-width: 1024px) {
    .responsiveContainer {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        width: 768px;
        gap: 40px;
        margin: 20px auto;
        overflow: hidden;
        transition: max-height 1s ease;
    }

    .cardContainer {
        width: 768px;
        display: flex;
        justify-content: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
        gap: 30px;
    }

    .teamContainer {
        /* display:grid;
        grid-template-columns: 1fr 1fr 1fr; */
        width: 768px;
        gap: 70px;
    }

    /* .title .headers {
        font-size: 28px;
        margin: 25px auto;
    } */
}

@media screen and (max-width: 842px) {
    .cardContainer {
        width: 640px;
    }
}

@media screen and (max-width: 768px) {
    .teamContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        width: 640px;
    }

    .responsiveContainer {
        width: 100%;
    }

    .cardContainer {
        width: 100%;
    }
}

@media screen and (max-width: 650px) {
    .teamContainer {
        /* grid-template-columns: 1fr; */
        width: 100%;
    }
}