.container {
    padding: 2rem 1rem;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
}
    
.title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--btn-orange);
}


.reviewGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.reviewCard {
    background-color: var(text-light);
    color: var(--text-dark);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}
.textContainer{
    padding: 1.5rem;
    background: darkseagreen;
    padding-top: 50px;
    height: 200px;
    margin-top: 45px;
    border-radius: 50% 50% 2px 2px;
}

.imageWrapper {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    transform: translate(100%, 0);
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reviewTitle {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.reviewDescription {
    font-size: 0.9rem;
    color: #666;
}

@media (max-width: 768px) {
    .content{
        width: 90%;
    }
    .reviewGrid {
        grid-template-columns: 1fr;
    }
}