.article-card {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 40px;
    transition: box-shadow 0.3s ease;
    min-width: 320px;
    width: 90%;

    &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        // box-shadow: 0 4px 8px rgba($main-color, 0.5);
    }

    &-thumbnail {
        width: 100px;
        height: 100px;
        border-radius: 4px;
        margin-right: 20px;
        object-fit: cover;
    }

    &-title,
    &-content {
        flex: 1;
    }

    &-title {
        color: var(--text-dark);
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    &-content {
        color: var(--text-gray);
        font-size: 16px;
        line-height: 1.6;
    }

    &-footer {
        display: flex;
        // justify-content: space-between;
        // align-items: center;
        //start from bottom of the card
        margin-top: auto;
        margin-left: auto;

        &-update-info {
            color: #999;
            font-size: 14px;
        }

        &-read-more {
            background-color: transparent;
            border: none;
            color: var(--btn-orange);
            cursor: pointer;
            font-size: 16px;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }

    @media screen and (max-width: 768px) {
        align-items: center;
        gap: 5px;
        // justify-content: center;
        
        &-thumbnail {
            margin:auto;
            margin-bottom: 20px;
        }
        
    }
}